<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.net.karion</groupId>
        <artifactId>java-learning-with-friend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <name>application</name>
    <description>Application layer (use cases, ports)</description>

    <dependencies>

        <!-- ========================= -->
        <!-- Domain                   -->
        <!-- ========================= -->

        <dependency>
            <groupId>pl.net.karion</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <!-- ========================= -->
        <!-- Test only                 -->
        <!-- ========================= -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Opcjonalnie: testy zachowania -->
        <!--
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        -->

    </dependencies>

</project>
