# java-lernirng-with-friend

./: README.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
application/: pom.xml
application/src/main/java/pl/net/karion/invoicing/application/: InvoiceRepository.java
application/src/main/java/pl/net/karion/invoicing/application/command/: AddItemToInvoiceCommand.java  CreateInvoiceCommand.java  IssueInvoiceCommand.java
application/src/main/java/pl/net/karion/invoicing/application/handler/: AddItemToInvoiceHandler.java  CreateInvoiceHandler.java  IssueInvoiceHandler.java
application/src/test/java/pl/net/karion/invoicing/application/handler/: AddItemToInvoiceHandlerTest.java  CreateInvoiceTest.java  IssueInvoiceHandlerTest.java
application/src/test/java/pl/net/karion/invoicing/application/testfixtures/: InMemoryInvoiceRepository.java
bootstrap-spring/: pom.xml
domain/: pom.xml
domain/src/main/java/pl/net/karion/invoicing/domain/: Invoice.java  InvoiceId.java  InvoiceItem.java  InvoiceNumber.java  InvoiceStatus.java  InvoiceTotals.java  Quantity.java  VatBreakdownLine.java
domain/src/main/java/pl/net/karion/money/domain/: Currency.java  Money.java  VatRate.java
domain/src/main/java/pl/net/karion/shared/domain/: DomainException.java
domain/src/test/java/pl/net/karion/invoicing/domain/: InvoiceItemTest.java  InvoiceTest.java
domain/src/test/java/pl/net/karion/money/domain/: MoneyTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/pl/net/karion/invoicing/infrastructure/: JdbcInvoiceRepository.java
infrastructure/src/main/java/pl/net/karion/invoicing/infrastructure/jdbc/: JdbcInvoiceRepository.java
infrastructure/src/resource/db/migration/: V1__init.sql
infrastructure/src/test/java/pl/net/karion/invoicing/infrastructure/: InMemoryInvoiceRepository.java  JdbcInvoiceQueryRepositoryTest.java  JdbcInvoiceRepositoryTest.java
infrastructure/src/test/java/pl/net/karion/invoicing/infrastructure/testfixtures/: TestInvoiceFactory.java
infrastructure/src/test/java/pl/net/karion/shared/infrastructure/: PostgresTestContainer.java
infrastructure/src/test/resources/: testcontainers.properties
src/main/java/pl/net/karion/application/invoicing/: InvoiceRepository.java
src/main/java/pl/net/karion/application/invoicing/command/: AddItemToInvoiceCommand.java  CreateInvoiceCommand.java  IssueInvoiceCommand.java
src/main/java/pl/net/karion/application/invoicing/handler/: AddItemToInvoiceHandler.java  CreateInvoiceHandler.java  IssueInvoiceHandler.java
src/main/java/pl/net/karion/domain/: DomainException.java  Money.java
src/main/java/pl/net/karion/domain/invoicing/: Invoice.java  InvoiceId.java  InvoiceItem.java  InvoiceNumber.java  InvoiceStatus.java  InvoiceTotals.java  Quantity.java  VatBreakdownLine.java
src/main/java/pl/net/karion/domain/money/: Currency.java  Money.java  VatRate.java
src/main/java/pl/net/karion/infrastructure/invoicing/: InMemoryInvoiceRepository.java  JdbcInvoiceRepository.java
src/main/java/pl/net/karion/query/jdbc/: JdbcInvoiceQueryRepository.java
src/main/java/pl/net/karion/query/jdbc/mapper/: InvoiceDetailsRowMapper.java  InvoiceListRowMapper.java
src/main/java/pl/net/karion/query/model/: InvoiceDetails.java  InvoiceItemRow.java  InvoiceListRow.java  MoneyDTO.java  SimpleInvoiceItemRow.java
src/main/java/pl/net/karion/query/port/: InvoiceQueryRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/pl/net/karion/: PostgresTestContainer.java
src/test/java/pl/net/karion/application/invoicing/handler/: AddItemToInvoiceHandlerTest.java  CreateInvoiceTest.java  IssueInvoiceHandlerTest.java
src/test/java/pl/net/karion/domain/: MoneyTest.java
src/test/java/pl/net/karion/domain/invoicing/: InvoiceItemTest.java  InvoiceTest.java
src/test/java/pl/net/karion/domain/money/: MoneyTest.java  VatRateTest.java
src/test/java/pl/net/karion/infrastructure/invoicing/: JdbcInvoiceRepositoryTest.java
src/test/java/pl/net/karion/infrastructure/invoicing/testfixtures/: TestInvoiceFactory.java
src/test/java/pl/net/karion/query/jdbc/: JdbcInvoiceQueryRepositoryTest.java
