<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.net.karion</groupId>
  <artifactId>java-learning-with-friend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>java-learning-with-friend (parent)</name>

  <!-- 1) Moduły -->
  <modules>
    <module>domain</module>
    <module>application</module>
    <module>infrastructure</module>
    <module>bootstrap-spring</module>
  </modules>

  <!-- 2) Wersje / ustawienia globalne -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Ustal jedną wersję Javy dla całości -->
    <java.version>21</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <!-- Wersje BOM-ów -->
    <spring-boot.version>3.3.5</spring-boot.version>
    <testcontainers.version>1.20.4</testcontainers.version>

    <!-- Sensowne domyślne wersje pluginów (opcjonalnie) -->
    <maven.enforcer.version>3.5.0</maven.enforcer.version>
    <maven.surefire.version>3.5.2</maven.surefire.version>
    <maven.failsafe.version>3.5.2</maven.failsafe.version>
  </properties>

  <!-- 3) Dependency Management = centralne wersje zależności -->
  <dependencyManagement>
    <dependencies>

      <!-- Spring Boot BOM: wersje dla całego ekosystemu Spring/3rd party -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Testcontainers BOM (nie zawsze jest w boot BOM w preferowanej wersji) -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- 4) Wspólne zależności dla modułów (opcjonalnie, ostrożnie z tym) -->
  <!-- Ja zwykle NIE wrzucam tu nic poza ewentualnie testami,
       bo łatwo "przypadkiem" wciągnąć coś do domain. -->
  <dependencies>
    <!-- Przykład: JUnit jako wspólna zależność testowa (OK) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- 5) Plugin Management = jedna konfiguracja builda dla wszystkich -->
  <build>
    <pluginManagement>
      <plugins>

        <!-- Kompilator -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${java.version}</release>
          </configuration>
        </plugin>

        <!-- Testy jednostkowe -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
          <configuration>
            <useModulePath>false</useModulePath>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
        </plugin>

        <!-- Testy integracyjne (jeśli rozdzielasz UT vs IT) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>

        <!-- Enforcer: spójne wersje, Java version, zakaz snapshotów itd. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.version}</version>
          <executions>
            <execution>
              <id>enforce</id>
              <goals><goal>enforce</goal></goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>[${java.version},)</version>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <version>[3.9,)</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <!-- 6) Profile (opcjonalnie) – np. osobny profil do IT -->
  <profiles>
    <profile>
      <id>it</id>
      <properties>
        <!-- Możesz włączać IT np. mvn -Pit verify -->
      </properties>
    </profile>
  </profiles>

</project>
